# Dubbo

./: README.md  pom.xml
dubbo-consumer/: .project  pom.xml
dubbo-consumer/src/main/java/harry/dubbo/entity/: Computer.java  User.java
dubbo-consumer/src/main/java/harry/dubbo/service/: CallbackListener.java  CommonServiceMock.java  IGenericService.java  IGroupService.java  UserServiceStub.java
dubbo-consumer/src/test/java/: DubboTest.java
dubbo-provider/: .project  pom.xml
dubbo-provider/src/main/java/harry/dubbo/entity/: Computer.java  User.java
dubbo-provider/src/main/java/harry/dubbo/service/: CommonServiceMock.java  ICommonService.java  IComputerService.java  IDemoService.java  IGenericService.java  IUserService.java  IVersionService.java  UserServiceStub.java
dubbo-provider/src/main/java/harry/dubbo/service/impl/: CommonService.java  ComputerService.java  DemoService.java  GroupService_1.java  GroupService_2.java  UserService.java  VersionService_1.java  VersionService_2.java
dubbo-provider/src/test/java/: DubboTest.java
